#feature1 {
  width: 90%;

  .feature1__wrapper {
    position: relative;
    @include grid(flex-end, center, 2rem);
    grid-template-columns: Repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    padding-top: 7rem;
    padding-bottom: 2rem;

    .feature1__box {
      @include grid(center, center, 1rem);
      grid-template-rows: repeat(2, auto) 1fr;
      text-align: center;
      border-radius: 1rem;
      padding: 1rem 0;
      margin: 0 1rem;
      @include transition-3ms;
      // animation: fade-in 2000ms ease-in-out;

      &:hover {
        box-shadow: 1rem 1rem 3rem $clr-dark-2;
        background: $clr-white;
        cursor: pointer;
        transform: translateY(-0.2rem);
      }

      h5 {
        font-size: clamp(1rem, 2vw, 1.5rem);
      }

      p {
        font-size: clamp(1rem, 2vw, 1.3rem);
      }

      & > div {
        font-size: 3rem;
        width: 7rem;
        height: 7rem;
        @include grid(center, center);
        border-radius: 50%;
      }
      .icon1 {
        background: $clr-secondary-1;
        i {
          color: darken($clr-secondary-1, 50%);
        }
      }

      .icon2 {
        background: $clr-secondary-5;
        i {
          color: darken($clr-secondary-5, 50%);
        }
      }

      .icon3 {
        background: $clr-secondary-2;
        i {
          color: darken($clr-secondary-2, 50%);
        }
      }

      .icon4 {
        background: $clr-secondary-4;
        i {
          color: darken($clr-secondary-4, 50%);
        }
      }
    }
  }
}
